@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')
    
$moderate-violet: hsl(263, 55%, 52%)
$dark-grey-blue: hsl(217, 19%, 35%)
$dark-black-blue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)
$light-grey-blue: hsl(210, 46%, 95%)
$light-grey: hsl(0, 0%, 81%)
$font-set: 'Barlow Semi Condensed', sans-serif

/*  Reset */

html
    box-sizing: border-box

*,
*::before,
*::after 
  margin: 0
  padding: 0


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] 
  list-style: none


/* Set core root defaults */
html:focus-within 
  scroll-behavior: smooth


/* Set core body defaults */
body
  min-height: 100vh
  text-rendering: optimizeSpeed
  line-height: 1.5


/* A elements that don't have a class get default styles */
a:not([class])
  text-decoration-skip-ink: auto

/* Make images easier to work with */
img,
picture
  max-width: 100%
  display: block


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  font: inherit


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  html:focus-within
   scroll-behavior: auto

  
  *,
  *::before,
  *::after 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

/* General Styling */

body
    background-color: $light-grey-blue
    font-size: 13px
    font-family: $font-set
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem

.article
    padding: 2rem
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)

.article__author
    display: flex
    height: 2rem

.author__info
    align-self: center
    padding-left: 1rem

.article__body,
.body__quote
    margin-top: 1rem
    position: relative
    z-index: 5

.body__text
    font-weight: 600
    font-size: 1.5em

.main
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1.5rem

.footer
  position: relative
  top: 2rem

/* Unique styling for cards */

.dan_article
    background-color: $moderate-violet
    grid-area: 1 / 1 / 2 / 3
    position: relative

.jon_article
    background-color: $dark-grey-blue
    grid-area: 1 / 3 / 2 / 4

.jean_article
    background-color: $white
    grid-area: 2 / -5 / 2 / -4

.pat_article
    background-color: $dark-black-blue
    grid-area: 2 / -4 / 3 / -2

.kira_article
    background-color: $white
    grid-area: 1 / 4 / 3 / 5

.text_white
  color: $white

.verified_text-white
  color: $white
  opacity: 50%

.quote_text-white
  color: $white
  opacity: 70%

.text_grey
  color: $dark-grey-blue

.verified_text-grey
  color: $dark-grey-blue
  opacity: 50%

.quote_text-grey
  color: $dark-grey-blue
  opacity: 70%

.author__img-purple
    border-radius: 100%
    border-style: solid
    border-width: 2px
    border-color: $moderate-violet

.author__img-grey
    border-radius: 100%
    border-style: solid
    border-width: 2px
    border-color: $dark-grey-blue

.author__img-white
    border-radius: 100%
    border-style: solid
    border-width: 2px
    border-color: $white

.author__img-unknown
    border-radius: 100%
    border-style: solid
    border-width: 2px
    border-color: violet

.dan-article__image
  position: absolute
  z-index: 0
  top: 0
  right: 5rem


/* Responsive */   

@media (width < 900px)

  .main
    grid-template-columns: 1fr

  .dan_article
    grid-area: 1 / 1 / 2 / 5
    
  .jon_article
    grid-area: 2 / 1 / 3 / 5

  .jean_article
    grid-area: 3 / 1 / 4 / 5

  .pat_article
    grid-area: 4 / 1 / 5 / 5

  .kira_article
    grid-area: 5 / 1 / 6 / 5

  .dan-article__image
    right: 2rem

@media (width < 400px)

  .dan-article__image
    right: 1rem
     